<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boilerplate</title>
    <link rel="stylesheet" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script -->
    <!-- script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script -->
    <!-- script src="/scripts/app.js"></script -->
    <script src="/bundle.js"></script>
  </body>
</html>